PORT=5000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET='khushal'
EMAIL_USER="legacytournamentt@gmail.com"
EMAIL_PASS="fshr gpws ufnl gsiw"
RAZORPAY_KEY= rzp_test_9b6mE6QZqgkWvF
RAZORPAY_SECRET= QwJR7kpaCBc8iQ8X94vzalYn

//whatsapp sms
TWILIO_WHATSAPP_NUMBER ="+14155238886"
TWILIO_PHONE_NUMBER=""
TWILIO_ACCOUNT_SID="AC5f184e24bc9f9768c7e141ee134ed9c8"
TWILIO_AUTH_TOKEN="f1ca649f0057b7eb314f413f1f2eecfa"
